[1/5] cd /mnt/c/LocalRepo/ESP32-S3_Mastery/build/esp-idf/esptool_py && /home/blank/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/blank/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /mnt/c/LocalRepo/ESP32-S3_Mastery/build/partition_table/partition-table.bin /mnt/c/LocalRepo/ESP32-S3_Mastery/build/blink.bin
blink.bin binary size 0x38320 bytes. Smallest app partition is 0x100000 bytes. 0xc7ce0 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /mnt/c/LocalRepo/ESP32-S3_Mastery/build/bootloader/esp-idf/esptool_py && /home/blank/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/blank/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /mnt/c/LocalRepo/ESP32-S3_Mastery/build/bootloader/bootloader.bin
Bootloader binary size 0x51f0 bytes. 0x2e10 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/blank/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/blank/esp/esp-idf -D "SERIAL_TOOL=/home/blank/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/home/blank/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/mnt/c/LocalRepo/ESP32-S3_Mastery/build -P /home/blank/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:2f:bf:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00048fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20976 bytes to 13325...
Writing at 0x00000000... (100 %)
Wrote 20976 bytes (13325 compressed) at 0x00000000 in 0.5 seconds (effective 316.4 kbit/s)...
Hash of data verified.
Compressed 230176 bytes to 125034...
Writing at 0x00010000... (12 %)
Writing at 0x0001d6bc... (25 %)
Writing at 0x00023864... (37 %)
Writing at 0x0002a2cf... (50 %)
Writing at 0x00030271... (62 %)
Writing at 0x0003691b... (75 %)
Writing at 0x0003e4d1... (87 %)
Writing at 0x0004420a... (100 %)
Wrote 230176 bytes (125034 compressed) at 0x00010000 in 2.9 seconds (effective 644.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 579.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
