ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e0
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 14 2025 18:31:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b8f8h ( 47352) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001b920 vaddr=3fc92300 size=02868h ( 10344) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e190 vaddr=40374000 size=01e88h (  7816) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bee0h (114400) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003bf08 vaddr=40375e88 size=0c3f4h ( 50164) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (174) cpu_start: Pro cpu up.[0m
[0;32mI (174) cpu_start: Starting app cpu, entry point is 0x403752b4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) cpu_start: Application information:[0m
[0;32mI (196) cpu_start: Project name:     blink[0m
[0;32mI (200) cpu_start: App version:      e6519dd-dirty[0m
[0;32mI (206) cpu_start: Compile time:     Oct 14 2025 18:30:23[0m
[0;32mI (212) cpu_start: ELF file SHA256:  c6de4969872e5ab4...[0m
[0;32mI (218) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (223) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (228) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (232) cpu_start: Chip rev:         v0.2[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FC953D0 len 00054340 (336 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (257) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (263) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (271) spi_flash: detected chip: gd[0m
[0;32mI (274) spi_flash: flash io: dio[0m
[0;33mW (278) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (291) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (298) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (305) app_start: Starting scheduler on CPU0[0m
[0;32mI (310) app_start: Starting scheduler on CPU1[0m
[0;32mI (310) main_task: Started on CPU0[0m
[0;32mI (320) main_task: Calling app_main()[0m
[0;32mI (320) example: Example configured to blink addressable LED![0m
[0;32mI (330) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (340) example: Turning the LED OFF![0m
[0;32mI (1340) example: Turning the LED ON![0m
[0;32mI (2340) example: Turning the LED OFF![0m
[0;32mI (3340) example: Turning the LED ON![0m
[0;32mI (4340) example: Turning the LED OFF![0m
[0;32mI (5340) example: Turning the LED ON![0m
[0;32mI (6340) example: Turning the LED OFF![0m
[0;32mI (7340) example: Turning the LED ON![0m
[0;32mI (8340) example: Turning the LED OFF![0m
[0;32mI (9340) example: Turning the LED ON![0m
[0;32mI (10340) example: Turning the LED OFF![0m
[0;32mI (11340) example: Turning the LED ON![0m
[0;32mI (12340) example: Turning the LED OFF![0m
[0;32mI (13340) example: Turning the LED ON![0m
[0;32mI (14340) example: Turning the LED OFF![0m
[0;32mI (15340) example: Turning the LED ON![0m
[0;32mI (16340) example: Turning the LED OFF![0m
[0;32mI (17340) example: Turning the LED ON![0m
[0;32mI (18340) example: Turning the LED OFF![0m
[0;32mI (19340) example: Turning the LED ON![0m
[0;32mI (20340) example: Turning the LED OFF![0m
[0;32mI (21340) example: Turning the LED ON![0m
[0;32mI (22340) example: Turning the LED OFF![0m
[0;32mI (23340) example: Turning the LED ON![0m
[0;32mI (24340) example: Turning the LED OFF![0m
[0;32mI (25340) example: Turning the LED ON![0m
[0;32mI (26340) example: Turning the LED OFF![0m
[0;32mI (27340) example: Turning the LED ON![0m
[0;32mI (28340) example: Turning the LED OFF![0m
[0;32mI (29340) example: Turning the LED ON![0m
[0;32mI (30340) example: Turning the LED OFF![0m
[0;32mI (31340) example: Turning the LED ON![0m
[0;32mI (32340) example: Turning the LED OFF![0m
[0;32mI (33340) example: Turning the LED ON![0m
[0;32mI (34340) example: Turning the LED OFF![0m
[0;32mI (35340) example: Turning the LED ON![0m
[0;32mI (36340) example: Turning the LED OFF![0m
[0;32mI (37340) example: Turning the LED ON![0m
[0;32mI (38340) example: Turning the LED OFF![0m
[0;32mI (39340) example: Turning the LED ON![0m
[0;32mI (40340) example: Turning the LED OFF![0m
[0;32mI (41340) example: Turning the LED ON![0m
[0;32mI (42340) example: Turning the LED OFF![0m
[0;32mI (43340) example: Turning the LED ON![0m
[0;32mI (44340) example: Turning the LED OFF![0m
[0;32mI (45340) example: Turning the LED ON![0m
[0;32mI (46340) example: Turning the LED OFF![0m
[0;32mI (47340) example: Turning the LED ON![0m
[0;32mI (48340) example: Turning the LED OFF![0m
[0;32mI (49340) example: Turning the LED ON![0m
[0;32mI (50340) example: Turning the LED OFF![0m
[0;32mI (51340) example: Turning the LED ON![0m
[0;32mI (52340) example: Turning the LED OFF![0m
[0;32mI (53340) example: Turning the LED ON![0m
[0;32mI (54340) example: Turning the LED OFF![0m
[0;32mI (55340) example: Turning the LED ON![0m
[0;32mI (56340) example: Turning the LED OFF![0m
[0;32mI (57340) example: Turning the LED ON![0m
[0;32mI (58340) example: Turning the LED OFF![0m
[0;32mI (59340) example: Turning the LED ON![0m
[0;32mI (60340) example: Turning the LED OFF![0m
[0;32mI (61340) example: Turning the LED ON![0m
[0;32mI (62340) example: Turning the LED OFF![0m
[0;32mI (63340) example: Turning the LED ON![0m
[0;32mI (64340) example: Turning the LED OFF![0m
[0;32mI (65340) example: Turning the LED ON![0m
[0;32mI (66340) example: Turning the LED OFF![0m
[0;32mI (67340) example: Turning the LED ON![0m
[0;32mI (68340) example: Turning the LED OFF![0m
[0;32mI (69340) example: Turning the LED ON![0m
[0;32mI (70340) example: Turning the LED OFF![0m
[0;32mI (71340) example: Turning the LED ON![0m
[0;32mI (72340) example: Turning the LED OFF![0m
[0;32mI (73340) example: Turning the LED ON![0m
[0;32mI (74340) example: Turning the LED OFF![0m
[0;32mI (75340) example: Turning the LED ON![0m
[0;32mI (76340) example: Turning the LED OFF![0m
[0;32mI (77340) example: Turning the LED ON![0m
[0;32mI (78340) example: Turning the LED OFF![0m
[0;32mI (79340) example: Turning the LED ON![0m
[0;32mI (80340) example: Turning the LED OFF![0m
[0;32mI (81340) example: Turning the LED ON![0m
[0;32mI (82340) example: Turning the LED OFF![0m
[0;32mI (83340) example: Turning the LED ON![0m
[0;32mI (84340) example: Turning the LED OFF![0m
[0;32mI (85340) example: Turning the LED ON![0m
[0;32mI (86340) example: Turning the LED OFF![0m
[0;32mI (87340) example: Turning the LED ON![0m
[0;32mI (88340) example: Turning the LED OFF![0m
[0;32mI (89340) example: Turning the LED ON![0m
[0;32mI (90340) example: Turning the LED OFF![0m
[0;32mI (91340) example: Turning the LED ON![0m
[0;32mI (92340) example: Turning the LED OFF![0m
[0;32mI (93340) example: Turning the LED ON![0m
[0;32mI (94340) example: Turning the LED OFF![0m
[0;32mI (95340) example: Turning the LED ON![0m
[0;32mI (96340) example: Turning the LED OFF![0m
[0;32mI (97340) example: Turning the LED ON![0m
